# testSpring7

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/test/: TestSpring7Application.java
src/main/java/test/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/test/model/: Actor.java  Movie.java
src/main/java/test/repository/: ActorRepository.java  MovieRepository.java
src/main/java/test/web/rest/: ActorResource.java  MovieResource.java
src/main/resources/: ogm.properties
src/main/resources/static/api-docs/: index.html
src/main/resources/static/api-docs/css/: screen.css  style.css
src/test/java/test/: TestSpring7ApplicationTests.java
