driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://neo4j:123@localhost:7474

#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#URI=file:/C:/Users/RCANG1/Documents/Neo4j/onepiecedb
